# ? PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/employeedb
spring.datasource.username=boss
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#  Optional: Show SQL in console
spring.jpa.show-sql=true

# Disable JPA auto schema changes (since you're using JDBC, not JPA)
spring.jpa.hibernate.ddl-auto=none

# Optional: Port
server.port=8080
